{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Santam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongodb-cron": "^1.7.1",
    "mongoose": "^5.12.14",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "serve": "^12.0.0"
  }
}
